<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio | Barışcan Koçak</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Barışcan Koçak">
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#62c4ff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#62c4ff">
    <style>
      :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
      .icon{
        width: 32px;
        height: 32px;
        float: left;
      }
    </style>
  </head>
  <body class="terminal" >
    <div class="container">
      <br>
      <div class="terminal-nav">
        <header class="terminal-logo">
          <div class="logo terminal-prompt">Barışcan KOÇAK | Portfolio </div>
        </header>
        <nav class="terminal-menu">
          <ul>
            <li class="icon"><a href="https://github.com/barisck" target="_blank"><img src="/img/github.png" alt="github"></a></li>
            <li class="icon"><a href="https://www.linkedin.com/in/bariscankocak/" target="_blank"><img src="/img/linkedin.png" alt="linkedin"></a></li>
            <li class="icon"><a href="https://codepen.io/barisck" target="_blank"><img src="/img/codepen.png" alt="codepen"></a></li>
          </ul>
        </nav>
      </div><hr><br>
      <section>
        <h2>> Summary</h2>
        <p>
          Backend developer with <b>4</b> years of experience in e-commerce website projects, banking website projects and CMS
          projects in Istanbul. <ins>Master's</ins> degree from <b>Haliç University</b>, department of
          <code>Computer Engineering</code> . <ins>Bachelor's</ins> degree from <b>Mimar Sinan Fine Arts University</b>,
          <code>Statistics</code> department.
          <br><br>
          <a href="mailto:bariscankocak@gmail.com">Contact with me!</a>
        </p>
      </section>
      <hr>
      <section>
        <header>
          <h2>> Experience</h2>
        </header>
        <div class="terminal-timeline">
          <div class="terminal-card">
            <header>GKG | Global Kapital Group</header>
            <div>
              <h1>Software Developer</h1>
              <p>
                Microservices, EF and EF Core, AWS Services, Code-first programming, Git, Hangfire, Redis, WCF, Wep API, .Net Core 3.1, .Net 4.5, MSSQL, MVC.
              </p>
            </div>
          </div>
          <div class="terminal-card">
            <header>HOSTAMEDIA</header>
            <div>
              <h1>Backend Developer</h1>
              <p>LLBLGEN, MSSQL, DB-First programming, ASP.NET, .Net 3.5, .Net 4.5, WebForms, Web API, WCF, SOAP, ES6, SVN, CCnet,
              Virtual POS Implementation.</p>
            </div>
          </div>
        </div>
        <br>
      </section>
      <hr>
      <section>
        <header>
          <h2>> Education</h2>
        </header>
        <div class="terminal-timeline">
          <div class="terminal-card">
            <header>Halic University</header>
            <div>
              <h1>Computer Engineering | Master's Degree</h1>
            </div>
          </div>
          <div class="terminal-card">
            <header>Mimar Sinan Fine Arts University</header>
            <div>
              <h1>Statistics | Bachelor's Degree</h1>
            </div>
          </div>
        </div>
        <br>
      </section>
      <hr>
      <section>
        <h2>> Programming Languages</h2>
        <p>C#</p>
        <div class="progress-bar progress-bar-show-percent">
          <div class="progress-bar-filled" style="width: 100%" data-filled="100%"></div>
        </div>
        <p>JS</p>
        <div class="progress-bar progress-bar-show-percent">
          <div class="progress-bar-filled" style="width: 90%" data-filled="90%"></div>
        </div>
        <p>PYTHON</p>
        <div class="progress-bar progress-bar-show-percent">
          <div class="progress-bar-filled" style="width: 50%" data-filled="50%"></div>
        </div>
        <p>LUA</p>
        <div class="progress-bar progress-bar-show-percent">
          <div class="progress-bar-filled" style="width: 30%" data-filled="30%"></div>
        </div>
      </section>
      <hr>
      <p><a href="https://terminalcss.xyz/">Terminal CSS</a> by <a href="https://jduri.com">Jonas D.</a></p>
    </div>
  </body>
</html>
